{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-23O3NRQ\\SQLEXPRESS01;Database=ITMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-23O3NRQ\\SQLEXPRESS01;Database=ITMS_DB;User Id=myuser;Password=MyStrong@123;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "ozaujjwal222@gmail.com",
    "Password": "jffetbwkbrmgpdcu",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=tcp:cloudservers.database.windows.net,1433;Initial Catalog=ITMS_DB;Persist Security Info=False;User ID=sqladmin;Password=ITMS@2026;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;"
//  }
//}
